# basic

./: .project  pom.xml
src/main/java/algorithm/: ConsistentHash.java
src/main/java/config/cache/: EhCacheConfig.java  ReidsCacheConfig.java
src/main/java/config/db/: RedisConfig.java
src/main/java/config/mq/: ActiveMqConfig.java  RabbitMqConfig.java
src/main/java/config/nosql/: RedisConfig.java
src/main/java/config/sql/: MysqlConfig.java
src/main/java/lambda/: Lambda.java
src/main/java/main/: JavaBasic.java
src/main/java/misc/: Converter.java
src/main/java/mybatis/IDao/: SacMapper.java  Tstrfv2Mapper.java
src/main/java/mybatis/domain/: Sac.java  Tstrfv2.java
src/main/java/mysql/dao/: Tstrfv2Dao.java
src/main/java/mysql/imp/: Tstrfv2Imp.java
src/main/java/product/: CacheProduct.java
src/main/java/redis/: RedisUtil.java  SerializeUtil.java
src/main/java/service/: QueryProduct.java
src/main/java/service/message/: AmqpProducer.java  AmqpReceiver.java  JmsTextHandler.java  TextHandler.java
src/main/java/thread/: MultiThread.java  RunnableThread.java
src/main/java/util/redis/: RedisUtil.java  SerializeUtil.java
src/main/java/zookeeper/: Client.java  Server.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j2.xml  redis.properties
src/main/resources/mapping/: SacMapper.xml
src/test/java/algorithm/: ConsistentHashTest.java
src/test/java/cache/: CacheTest.java
src/test/java/generic/: TestGenericMethod.java
src/test/java/json2xml/: Jackson2XmlT.java
src/test/java/lambda/: LambdaTest.java
src/test/java/mq/: ActiveMqSendTest.java  RabbitMqTest.java
src/test/java/reflection/: ReflectionTest.java
src/test/java/sql/: MysqlTest.java
src/test/java/thread/: RunnableThreadTest.java  ThreadPoolTest.java  ThreadTest.java  WaitTest.java
src/test/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j2.xml  redis.properties
src/test/resources/mapping/: SacMapper.xml  Tstrfv2Mapper.xml
